{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "nodemon build/app.js",
    "dev:ts": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "build": "webpack --progress",
    "dev:watch": "webpack --progress --watch --mode development",
    "prod": "npm run build && node build/app.js",
    "gen:doc": "npm run build && ./node_modules/.bin/apidoc-swagger - build/ -o ./ -e node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.69",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.6",
    "@types/multer": "^1.4.7",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.2.1",
    "apidoc": "^0.17.7",
    "apidoc-swagger": "^0.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.21",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fast-csv": "^4.3.6",
    "html-pdf": "^3.0.1",
    "jimp": "^0.8.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.6.1",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.12",
    "slugify": "^1.3.5",
    "stripe": "^8.174.0",
    "swagger-ui-express": "^4.1.2",
    "talentlms": "^1.1.5",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.2",
    "copy-webpack-plugin": "^5.0.4",
    "script-loader": "^0.7.2",
    "ts-loader": "^6.1.1",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
