body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.banner {
  background-image: url("./assets/img/img_banner.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  background-blend-mode: multiply;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-btn {
  padding: 0px 22px !important;
  text-align: center;
  font-size: 20px !important;
  font-weight: 800 !important;
  color: #000 !important;
}
.inner {
  color: #fff;
  text-align: center;
  max-width: 800px;
}
.inner-banner {
  padding: 0 50px;
  background-image: linear-gradient(120deg, #007bff 0%, #84add9 100%);
  color: #fff;
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}
.img-book{
  object-fit: contain;
  height: 200px;
  width: 100%;
  background: #eee;
}
.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ffffffba;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-small{
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-data{
  min-height: 350px;
  padding-top: 100px;
}
.img-no-data {
  height: 79px;
  width: auto;
  margin-bottom: 12px;
}
.search-btn{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.card-book {
  display: flex;
  margin-bottom: 30px;
}
.card-book .card{
  width: 100%;
}
.pagination-wrap{
  display: flex;
  justify-content: flex-end;
}
.tab-wrapper{
  margin-bottom: 50px;
  min-height: 250px;
}
.footer {
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  background: #007bff;
  padding: 12px;
}
.footer p{
  margin: 0;
}