</div>
<tr>
   <td style="
                                font-family: 'Montserrat', Arial, sans-serif;
                                height: 20px;
                              " height="20"></td>
</tr>
<tr>
   <td style="
                                font-family: Montserrat, -apple-system,
                                  'Segoe UI', sans-serif;
                                font-size: 12px;
                                padding-left: 40px;
                                padding-right: 40px;
                                color: #eceff1;
                              ">
      <p style="
                                  cursor: default;
                                  margin-bottom: 16px;
                                  text-align: center;
                                ">
         Welcome Here!
      </p>
      <p style="
                                  color: #515252;
                                  text-align: center;
                                  font-size: 13px;
                                  line-height: 18px;
                                ">
         © 2021, Coinifide<sup>&#174;</sup>  LLC.
      </p>
   </td>
</tr>
<tr>
   <td style="
                                font-family: 'Montserrat', Arial, sans-serif;
                                height: 16px;
                              " height="16"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>